bind 127.0.0.1 ::1
bind 127.0.0.1
protected-mode no
port 6800
tcp-backlog 511
timeout 0
tcp-keepalive 0
daemonize no
loglevel notice
logfile ""
databases 3
save 900 1
save 300 10
save 60 100
dir db/redis/
